# gradle-demo

./: README.md  build.gradle  settings.gradle  subprojects.gradle
build_phases/: build.gradle
custom_plugin/: build.gradle
custom_task/: build.gradle
dependencies/: build.gradle
level1/: level1.gradle
level1/level2/: level2.gradle
level1/level2/src/test/java/org/gradle/: PersonTest.java
ordering/: build.gradle
smartling/: build.gradle
static_tasks/: build.gradle
