subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    repositories {
        mavenLocal()
        mavenCentral()
        
        /*
				maven {
            url "http://repo.mycompany.com/maven2"
            credentials {
                username 'user'
                password 'password'
            }
        }
        
        ivy {
            url "http://repo.mycompany.com/repo"
        }
        */
    }
    

    dependencies {
        testCompile 'junit:junit:+'
        //compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    }

    version = '1.0'

    jar {
        manifest.attributes provider: 'my cool company'
    }
}